globalThis.env = {
    univers: "https://raw.githubusercontent.com/ebenaum/cosmos/refs/heads/master/content/world/univers.json",
    thekeeperURL: "https://thekeeper.ebenaum.fr",
    appURL: "https://app.ebenaum.fr",
};